{
	"FileVersion": 3,
	"EngineAssociation": "{45C67FEE-4CB2-FB88-30E1-E1884B320FA0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyraClone",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		}
	]
}